# HeySiri

./: .gitignore  HeySiri.sln  README.md
devops/: ci.yml
src/: .dockerignore  Dockerfile  docker-build.sh
src/HeySiri.CLI/: BandwagonJob.cs  GladosJob.cs  HeySiri.CLI.csproj  Program.cs  Startup.cs  StartupExtentions.cs  appsettings.Development.json  appsettings.json
src/HeySiri.CLI/Properties/: launchSettings.json
src/HeySiri.Core/: HeySiri.Core.csproj  IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/HeySiri.Core/Bandwagon/: BandwagonHandler.cs  LiveServiceInfo.cs
src/HeySiri.Core/Extentions/: ByteSizeExtention.cs
src/HeySiri.Core/Glados/: CheckInResponse.cs  GladosHandler.cs
src/HeySiri.Core/Hifini/: CheckInResponse.cs  HifiniHandler.cs
src/HeySiri.Core/Reporters/: BaseReporter.cs  IReportable.cs  IReporter.cs  ITelegramBotClient.cs  LogInformationReporter.cs  MyTelegramBotClient.cs  TelegramConfiguration.cs  TelegramReporter.cs
src/HeySiri.Core/SystemTextJson/: UnixDateTimeOffsetConverter.cs
tests/HeySiri.Core.Tests/: FakeDateTimeProvider.cs  HeySiri.Core.Tests.csproj  Startup.cs  TelegramReporterTests.cs  TestExtention.cs
tests/HeySiri.Core.Tests/Bandwagon/: BandwagonHandlerTests.cs  LiveServiceInfoTests.cs
tests/HeySiri.Core.Tests/Glados/: CheckInResponseTests.cs  GladosHandlerTests.cs  checkin-0.json  checkin-1.json
tests/HeySiri.Core.Tests/Hifini/: CheckInResponseTests.cs  HifiniHandlerTests.cs  checkin-0.txt
tests/HeySiri.Core.Tests/TestFiles/: liveServiceInfo.json
